# Alpha

./: .gitignore  Alpha.sln
Pressentation_MVC/: Pressentation_MVC.csproj  Program.cs  appsettings.json
Pressentation_MVC/Controllers/: AccountController.cs  AuthController.cs  ClientsController.cs  CookieConsentController.cs  HomeController.cs  MembersController.cs  NotificationController.cs  ProjectsController.cs
Pressentation_MVC/Dispatchers/: NotificationDispatcher.cs
Pressentation_MVC/Helpers/: HtmlHelpers.cs
Pressentation_MVC/Hubs/: NotificationHub.cs
Pressentation_MVC/Models/: LinkItem.cs
Pressentation_MVC/Properties/: launchSettings.json
Pressentation_MVC/ViewModels/: AddProjectViewModel.cs  ClientViewModel.cs  MemberViewModel.cs  ProjectViewModel.cs
Pressentation_MVC/Views/: _ViewImports.cshtml
Pressentation_MVC/Views/Account/: Admin.cshtml  AdminLogin.cshtml  Create.cshtml  Login.cshtml  Signup.cshtml
Pressentation_MVC/Views/Auth/: Admin.cshtml  AdminSignIn.cshtml  Login.cshtml  SignIn.cshtml  Signup.cshtml
Pressentation_MVC/Views/Clients/: Client.cshtml
Pressentation_MVC/Views/Home/: Clients.cshtml  Project.cshtml  Team.cshtml
Pressentation_MVC/Views/Members/: Member.cshtml
Pressentation_MVC/Views/Projects/: Project.cshtml
Pressentation_MVC/Views/Shared/: _AdminPortalLayout.cshtml  _ExternalAuthentication.cshtml  _Layout.cshtml  _PortalAdminLayout.cshtml  _PortalLayout.cshtml  _ShowPasswordScript.cshtml
Pressentation_MVC/wwwroot/css/: _PortalLayout.css  buttons.css  input.css  main.css  quill.css  site.css  theme.css  (+1 more)
(+194 files in other folders)
