.project-card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: var(--bg-card-color);
    padding: 1.5rem;
    border-radius: var(--radius-card);
    position: relative;
    gap: 1rem;
    min-height: 17.25rem;
    box-shadow: var(--surface2);
}

    .project-card::after {
        content: "";
        background-color: var(--bg-card-color);
        position: absolute;
        bottom: -4px;
        width: 96%;
        height: 2rem;
        inset-inline: 0;
        margin: auto;
        border-radius: var(--radius-card);
        z-index: -1;
    }

    .project-card .project-more {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

.card-company {
    font-size: var(--font-15);
    color: var(--color-card-company-name);
}

.project-description {
    grid-column: 1 / -1;
    font-size: var(--font-15);
    color: var(--color-card-description);
}

.project-time-summary {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .project-time-summary p {
        font-size: var(--font-14);
        color: var(--color-card-summary-text);
    }

.users-container {
    display: flex;
    gap: .5rem;
    align-items: center;
}
/* for time left - easy to change to red*/
.time-container {
    background-color: var(--time-container-bg-color);
    display: flex;
    border-radius: var(--radius-time-container);
    padding: 0.563rem;
    gap: 0.375rem;
}

.clock-bg-opacity, .clock-hands {
    fill: var(--heading);
}

.time-container.short-time .clock-bg-opacity,
.time-container.short-time .clock-hands,
.time-container.short-time {
    fill: var(--red);
    background-color: var(--red-10);
}
